{
  "name": "loltome",
  "description": "",
  "main": "",
  "authors": [
    "Kolczu"
  ],
  "homepage": "https://github.com/sm0nster/loltome",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.4.7",
    "bootstrap-sass": "v3.3.6"
  }
}